<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif
            margin: 0;
            background-image: url('backgrnd.jpg'); 
            background-size: cover;
            color: white;
        }
        header {
            background-color: rgba(171, 117, 46, 0.8); 
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            background-color: rgba(55, 52, 49, 0.683); 
            color: white;
            padding: 14px 30px; 
            text-decoration: none;
            text-align: center;
            margin: 0 10px; 
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1 {
            margin-top: 20px;
            color: #333;
        }
        .content {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); 
        }
    </style>
</head>
<body>

<header>
    <h1>Restaurant Management</h1>
</header>

<nav>
    <a href="http://localhost:3000/customers" target="_blank">Customers</a>
    <a href="http://localhost:3000/orders" target="_blank">Orders</a>
    <a href="http://localhost:3000/menuitems" target="_blank">Menu</a>
</nav>



</body>
</html>

